<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>AF Pharma Inc.</title>

  	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.6/animate.min.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="js/jquery-scrollto.js"></script>
	
</head>

<body>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-8">
  				<h1 class="logo img-responsive">AF Pharma</h1>
  			</div>
  		</div>
  	</div>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="container">
				<div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				</div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
				        <li class="active"><a href="#main">Home <span class="sr-only">(current)</span></a></li>
				        <li><a href="#what-we-do">What we Do</a></li>
				        <li><a href="#careers">Careers</a></li>
				        <li><a href="#contact-us">Contact Us</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</div><!-- /.container-fluid -->
	</nav>

	<section id="main">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="well img-responsive main-image">
						<div class="row">
							<div class="col-md-6">
							</div>
							<div class="col-md-6">
								<h3 class="main-heading">We are actively seeking partnerships to expand our portfolio <span class="orange">and offer a variety of formulation and distribution solutions.</span></h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="well block one img-responsive">
					</div>
					<h3 class="white center-block">Capabilities</h3>
					<a class="more-info white align-center" data-toggle="modal" data-target="#modalCapabilities">More info <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
					<!-- Modal for Capabilities -->	
					<div class="modal fade" id="modalCapabilities" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"></span aria-hidden="true">&times;</span></button>
									<h4 class="uppercase">Capabilties</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-sm-6">
											<h4>Research and Development</h4>
											<ul>
												<li>Developing simple or complex pharmaceutical dosage</li>
												<li>Developing strategies for Para iv generic products for the US market</li>
												<li>Developing formulations that are bioequivalent to a reference product</li>
												<li>Solid and liquid oral dosage forms</li>
												<li>Developing alternate formulations such as gummy, mouth melt granules, chewable tablets, and resuspendable formulations</li>
											</ul>
										</div>
										<div class="col-sm-6">
											<h4>Quality and Regulatory</h4>
											<ul>
												<li>Authoring quality and CMC sections</li>
												<li>Impelemnting QbD in product development and scale-up</li>
												<li>Implementing DEA tracking and reporting systems for R&D organizations</li>
												<li>Licensing and exporting products for the merging market</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--end for modal -->
				</div>
				<div class="col-sm-4">
					<div class="well block two img-responsive">
					</div>
					<h3 class="white center-block">Technology</h3>
					<a class="more-info white align-center" data-toggle="modal" data-target="#modalTechnology">More info <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
					<!-- Modal for Capabilities -->	
					<div class="modal fade" id="modalTechnology" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"></span aria-hidden="true">&times;</span></button>
									<h4 class="uppercase">Technology</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-sm-6">
											<h4>Forumulation developement:</h4>
											<ul>
												<li>Immediate and extended release tablet formulations</li>
												<li>Immediate and extended release capsule formulations</li>
												<li>Immediate and extended release suspension formulations</li>
												<li>Immediate release solution formulations</li>
												<li>Chewable tablets</li>
												<li>Mouth melt granules</li>
											</ul>
										</div>
										<div class="col-sm-6">
											<h4>Process development and manufacturing</h4>
											<ul>
												<li>Tablets
													<ul>
														<li>Granulation</li>
														<li>Blending</li>
														<li>Single and multilayer compression</li>
														<li>Functional and appearance coating</li>
													</ul>
												<li>Capsules
													<ul>
														<li>Capsules filling</li>
														<li>Ion exchange resin coating</li>
													</ul>
												</li>
												<li>Suspensions</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><!--end for modal -->
				</div>
				<div class="col-sm-4">
					<div class="well block three img-responsive">
					</div>
					<h3 class="white center-block">Partnership</h3>
					<a class="more-info white align-center" data-toggle="modal" data-target="#modalPartner">More info <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>
					<!-- Modal for Capabilities -->	
					<div class="modal fade" id="modalPartner" tabindex="-1" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"></span aria-hidden="true">&times;</span></button>
									<h4 class="uppercase">Partnership</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-sm-12">
											<p>We are always looking to grow our portfolio through partnerships with distributers and investors. By collaborating with trusted partners, together we can maximize value for all parties.</p>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div><!--end for modal -->
				</div>

			</div>	
		</div>
	</section>

	<section id="what-we-do" class="animated offToLeft">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>What We Do</h1>
					<p>Strong science and uncompromising quality underlies everything we do at AF Pharma Inc. We are focused on three market segments:</p>
					<ul>
						<li class="orange">Development and manufacturing of specialty prescription generics for the US market</li>
						<li class="orange">Quality and regulatory consulting for pharmaceutical companies in the US</li>
						<li class="orange">Development, licensing and export of dietary supplements and OTC medicines for emerging markets</li>
					</ul>
					<p>We are able to work with our various development and manufacturing partners in the North East USA to deliver high quality products for our partners and customers.</p>
					<p><a href="#" data-toggle="modal" data-target="#modalCapabilities">Please view our capabilities here</a></p>
					<p>We are a small growing company with an excellent track record in science and quality. We are able to deliver outstanding value to our customres because we are motivated, small, and flexible.</p>
					<p>Through years of experience in the North American pharmaceutical industry, we are able to work with a range of excellent manufacturing partners in the North East USA to ensure that we deliver the best.</p>

				</div>
			</div>
		</div>
	</section>

	<section id="careers" class="animated offToLeft">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Careers</h1>
					<p>We are currently looking for an entry level analytical chemist. If you're a dynamic self-starter looking to work in a small but growing pharamceutical corporation, please email your resume and cover to <a href="mailto:xxxx@afpharmainc.com">xxxx@afphamrainc.com</a></p>
				</div>
			</div>
		</div>
	</section>

	<section id="contact-us" class="animated offToLeft">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Contact Us</h1>
					<table class="table">
						<tr>
							<td>Mail Address:</td>
							<td>292 Hamilton Blvd., Piscataway, New Jersey</td>
						</tr>
						<tr>
							<td>Phone:</td>
							<td>123.123.1234</td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><a href="mailto:sales@afpharmainc.com">sales@afpharmainc.com</a></td>
						</tr>
					</table>

				</div>
			</div>
		</div>
	</section>


  	<footer class="footer nav-fixed-bottom">
  		<div class="container">
  			<div class="row">
  				<div class="col-sm-4 margin-top-bottom-20">
  					<h5>Information</h5>
  					<ul>
  						<li><a href="#main">Home <span class="sr-only">(current)</span></a></li>
				        <li><a href="#what-we-do">What we Do</a></li>
				        <li><a href="#careers">Careers</a></li>
				        <li><a href="#contact-us">Contact Us</a></li>
  					</ul>
				</div>

  				<div class="col-sm-4 margin-top-bottom-20">
  					<h5>Contact Us</h5>
  					<h2>AF Pharma</h2>
  					<p>292 Hamilton Blvd., Piscataway, NJ</p>
  					<i class="fa fa-phone-square"></i><span>123.123.1234</span><br/>
  					<i class="fa fa-envelope"></i><span><a href="mailto:sales@afpharmainc.com">sales@afpharmainc.com</a></span>
				</div>
  				<div class="col-sm-4 margin-top-bottom-20 ">
  					<h5>Follow Us</h5>
  					<i class="fa fa-facebook-square"></i>
  					<i class="fa fa-twitter-square"></i>
  					<i class="fa fa-youtube"></i>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javaScript">

		$(function(){
			$('.nav li a, footer li a').smoothScroll();

			$('.nav li').on('click', function(){
				$(this).addClass('active');
				$(this).siblings().removeClass('active');
			});

			$(window).scroll(function(){
				if($(window).scrollTop() > 50){
					$('section:not(:first-of-type)').removeClass('offToLeft').addClass('fadeInUp');
				}
				if($(window).scrollTop() < 50){
					$('section:not(:first-of-type)').removeClass('fadeInUp').addClass('offToLeft');
				}
			});

		});

	</script>

</body>
</html>