body{ font-family: 'Lato', Helvetica, Arial, sans-serif;}

/* Boostrap overwrite */
.well{ 
	border: 0; 
	border-radius: 0;
	box-shadow: none;
	border-color: transparent;
	background: none;

}

/* Utilities */
.orange{ color: #f24713;}
.light-blue{ color: #7ecefd;}
.blue-grey{ color: #3e454c;}
.white{ color: #fff;}
.lime-green{ color: #99bf38;}

.align-center{ text-align: center;}

.uppercase{ text-transform: uppercase;}


.margin-top-bottom-20{ margin: 40px 0;}

/*Modal */
.modal-content{ border-radius: 0;}
.modal-body ul{ margin-left: -25px; color: #555;}
.modal-body h4{ color: #3e454c;}
.modal-header{ font-size: 2.9em; color: #fff;}
#modalCapabilities .modal-header{ background: #7ecefd;}
#modalTechnology .modal-header{ background: #99bf38;}
#modalPartner .modal-header{ background: #f24713;}

/*Nav Bar*/
.navbar-default{
	background: #7ecefd;
	border-radius: 0;
	box-shadow: none;
	border-top: 7px solid #3e454c;
	border-bottom: 0;
	border-right: 0;
	border-left:0;
	height: 100px;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.3em;
}
.nav{ margin-left: -15px;}
.nav > li{ margin-right: 35px;}
.navbar-default .navbar-nav>li>a{ color: #fff; padding-top: 35px;}
.navbar-brand, .navbar-nav>li>a{ text-shadow: none;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a{
	background: #3e454c;
	color: #fff;
	text-shadow: none;
	box-shadow: none;
	height: 93px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
	background: #3e454c;
		color: #fff;
}

/*
 * Main Section
 */
h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', Helvetica, Arial, sans-serif;
}


section{margin: 0 0 100px 0;}
section p{ font-size: 1.2em;}
section h1{ color: #3e454c;}

 .logo{
 	display: block;
 	height: 62px;
 	width: 448px;
 	background: url('../images/logo.png') no-repeat;
 	text-indent: -9999px;
 	background-size: 100%;
 }

 .main-heading{
 	font-weight: 100;
 	font-size: 2em;
 	line-height: 1.8em;
 }

 .main-image{
 	background: #ededed url('../images/main-image.png')no-repeat;
 	width: 100%;
 	height: 431px;
 }

.block{
	width: 372px;
	height: 218px;
}
.block.one{
	background: #7ecefd url('../images/main-capabilities.png')no-repeat;
	background-size: 100%;
}
.block.two{
	background: #99bf38 url('../images/main-tech.png') no-repeat;
	background-size: 100%;
}
.block.three{
	background: #f24713 url('../images/main-discover.png') no-repeat;
	background-size: 100%;
}
.block + h3{
	height: 120px;
	margin-top: -20px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	padding-top: 30px;
	font-size: 2.7em;
	font-weight: 300;
}
.block.one + h3{ background: #7ecefd;}
.block.two + h3{ background: #99bf38;}
.block.three + h3{ background: #f24713;}

.more-info{
	height: 50px;
	background: #3e454c;
	display: block;
	cursor: pointer;
	width: 50%;
	padding-top: 15px;
	margin-top: -10px;
	text-transform: uppercase;
	font-family: 'Lato';
	font-weight: 300;
}
.more-info:hover{
	color: rgba(255,255,255, .6);
	text-decoration: none;
	color:#7ecefd;
}


/*Footer */

footer{ 
	background: #343a40;
	width: 100%;
	border-bottom: 50px solid #23272c;
	color: #5e6770;
	text-transform: uppercase;
}
footer h5{ margin-bottom: 30px; color:#7ecefd ;}
footer ul{ margin-left: -40px;}
footer ul li{ 

	list-style: none;
	margin: 5px 0;
}
footer ul li a{ 
	color: #5e6770; 	

}
footer ul li a:hover{ 	text-decoration: none;color : #7ecefd;}

footer .fa{ 
	font-size: 2em;
	margin: 0 5px;
	transition: color 500ms ease;
}
footer .fa:hover{ color: #7ecefd; cursor: pointer;}


/*Animation */

.animated{
	transition: all 500s ease-in-out;
}
.offToLeft{
	transform: translateX(-3000px);
}


/*Media Queries */
@media screen and (max-width: 767px){

	section h1{ font-size: 30px;}
	section p{ font-size: 1em;}

	.main-image{
		background-size: contain;
		height: inherit;
		
	}

	.block{ width: initial;}
	.block + h3{
		height: 90px;
		margin-top: -80px;
		padding-top: 30px;
		font-size: 2em;
	}

	#main .col-sm-4{
		margin-bottom: 50px;
	}

	.main-heading{
		background: rgba(255,255,255, .9);
		margin: 0;
		padding: 10px;
		font-size: 1.7em;
  		line-height: 1.5em;
	}

	.nav > li{
		margin-right: 0;
	}
	.nav > li:hover{
		background: rgba(0,0,0, .5);
	}
	.navbar-default{ height: 60px;}
	
	.navbar-default .navbar-collapse, .navbar-default .navbar-form{
		position: relative;
		z-index: 9;
		background: #d5d5d5;
	}
	.nav li.active{ margin-right: 0;}
	.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.open>a{
		height: 60px;
	}
	.navbar-default .navbar-nav>li>a{ padding-top: 20px;}

	footer h2{ margin-top: 0; font-size: 20px;}
	footer h5{ margin-bottom: 5px;}
}

@media screen and (min-width: 768px) and (max-width: 1024px){

	.main-heading{
		background: rgba(255,255,255, .9);
		margin: 0;
		padding: 10px;
		font-size: 1.7em;
  		line-height: 1.5em;
	}
	.main-image{
		background-size: contain;
		height: inherit;
		
	}


	.block +h3{
		margin-top: -105px;
		height: inherit;
		padding-top: 15px;
		font-size: 1.7em;
	}
	.more-info{
		height: 40px;
		width: 100%;
		padding: 10px 0;
		margin-top: 6px;
	}
}







